[pytest]
addopts = -rsxX -l --tb=short --strict-markers
xfail_strict = true
log_cli = true
log_cli_level = DEBUG

testpaths = tests
norecursedirs = .* venv src dist build tests/helpers

binrespath = /media/games/kotiq/resources/vromfs
buildpath = /home/kotiq/src/games/WarThunder/vromfs/build
cdkpath = /media/games/kotiq/windows/WarThunder/WarThunderCDK

wtpath = /media/games/kotiq/linux/WarThunder
enpath = /media/games/kotiq/windows/Enlisted
